<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ACAB53</color>
    <color name="colorPrimaryLight">#F3F248</color>
    <color name="colorPrimaryDark">#89880F	</color>
    <color name="colorAccent">#3E0C5C</color>
    <color name="white">#ffffff</color>
    <color name="black">#000000</color>
    <color name="gray">#313344</color>
</resources>
